<html>
<head>
</head>
<title> UKATT </title>
<body>
	<h1>Welcome to UKatt</h1>
	
	<!-- This form asks the user which class the assignments are for and the location of the master, assignment, and file directories
	and sends these values to the program using cgi. (currently a temporary value) -->
	<form method="post" action="cgi-bin/launch.php" name="ukattForm" onsubmit="return validateSubmit()">
		<p>CS 115<input type="radio" id="cs115" name="language" value="python3" checked="checked"></p>
		<p>CS 221<input type="radio" id="cs221" name="language" value="matlab"></p>
		<div id="radioButtonError" style="color:red"></div>
		<p>Please type in the location of the following directories:</p>
		<p>Master Directory (will contain testing session): <input type="text" name="master"><div id="masterError" style="color:red"></div></p>
		<p>Assignment Directory (provided by instructor): <input type="text" name="assignment"><div id="assignmentError" style="color:red"></div></p>
		<p>Program Directory (contains program files to test): <input type="text" name="files"><div id="filesError" style="color:red"></div></p>
		<input type="submit" id="submitButton" value="Submit">
	</form>
	
	<script>
	
		<!-- This function checks if all fields have a value in them and if any do not, returns false to prevent submission. -->
		function validateSubmit() {
			var masterValue = document.forms["ukattForm"]["master"].value;
			var assignmentValue = document.forms["ukattForm"]["assignment"].value;
			var filesValue = document.forms["ukattForm"]["files"].value;
			var cs115Selected = document.getElementById("cs115").checked;
			var cs221Selected = document.getElementById("cs221").checked;
			var readyToSubmit = true;
			
			<!-- Check if a radio button has been selected and if not, display an error message. -->
			if(!cs115Selected && !cs221Selected) {
				document.getElementById("radioButtonError").innerHTML = "Please select the course the assignments are from.";
				readyToSubmit = false;
			}
			else {
				document.getElementById("radioButtonError").innerHTML = "";
			}
			
			<!-- Check if the master directory field is empty and if so, display an error message. -->
			if(masterValue == null || masterValue =="") {
				document.getElementById("masterError").innerHTML = "Please enter a location for the master directory.";
				readyToSubmit = false;
			}
			else {
				document.getElementById("masterError").innerHTML = "";
			}
			
			<!-- Check if the assignment directory field is empty and if so, display an error message. -->
			if(assignmentValue == null || assignmentValue =="") {
				document.getElementById("assignmentError").innerHTML = "Please enter a location for the assignment directory.";
				readyToSubmit = false;
			}
			else {
				document.getElementById("assignmentError").innerHTML = "";
			}
			
			<!-- Check if the files directory field is empty and if so, display an error message. -->
			if(filesValue == null || filesValue =="") {
				document.getElementById("filesError").innerHTML = "Please enter a location for the files directory.";
				readyToSubmit = false;
			}
			else {
				document.getElementById("filesError").innerHTML = "";
			}
			
			<!-- If entire form has validated successfully, submit, otherwise do not. -->
			if(readyToSubmit) {
				return true;
			}
			else {
				return false;
			}
		}
	</script>
</body>
</html>
